REACT_APP_ASSETNAME = 'WAVES'
REACT_APP_INSTANCE = "mainnet"
REACT_APP_CODE = 'W'
REACT_APP_ROUNDS = 5000
REACT_APP_ASSETID = null
REACT_APP_NODEURL = 'https://nodes.wavesnodes.com'
REACT_APP_APIURL = '<your-api-address-poker>/api'
REACT_APP_EXPLORER = 'https://wavesexplorer.com/tx'
REACT_APP_ROULETTE_ADDRESS = '<your-smartcontract-address-poker>'
REACT_APP_ROULETTE_FUNCTION = 'placeBet'
REACT_APP_CSP_ADDRESS = '<your-smartcontract-address-poker>'
REACT_APP_CSP_DEAL_FUNCTION = 'startGame'
REACT_APP_CSP_RAISEORFOLD_FUNCTION = 'foldOrRaise'
